# DevOps_Kursaal

./: README.md
AutoBuildSample/: pom.xml
AutoBuildSample/src/main/java/org/leo/maven/: App.java
AutoBuildSample/src/test/java/org/leo/maven/: AppTest.java
SimpleMavenDemo/: defaultpom.txt  pom.xml
SimpleMavenDemo/src/main/java/org/leo/maven/demo/: App.java
SimpleMavenDemo/src/test/java/org/leo/maven/demo/: AppTest.java
SimpleMavenWeather/: pom.xml
SimpleMavenWeather/src/main/java/org/leo/maven/demo/weather/: Main.java  Weather.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
SimpleMavenWeather/src/test/java/org/leo/maven/demo/: TestWeatherApp.java
SimpleMavenWeb/: pom.xml
SimpleMavenWeb/src/main/java/org/leo/simpleweb/action/: HelloWorldAction.java
SimpleMavenWeb/src/main/java/org/leo/simpleweb/domain/: MessageStore.java
SimpleMavenWeb/src/main/resources/: log4j2.xml  struts.xml
SimpleMavenWeb/src/main/webapp/WEB-INF/: web.xml
SimpleMavenWeb/src/main/webapp/jsp/: HelloWorld.jsp  querycustomer.jsp  test.jsp
